# HuanPet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huanpet/huanpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jiyun/com/testsqlitegd/: DaoMaster.java  DaoSession.java  MyLoginBeanDao.java  UserBeanDao.java
app/src/main/java/com/huanpet/huanpet/: MainActivity.java
app/src/main/java/com/huanpet/huanpet/Model/: HttpModel.java  ModelInf.java
app/src/main/res/anim/: personal_anim_dialog_in.xml
app/src/main/res/drawable/: bt_shape.xml  buttonyuanjiao.xml  cicleshape.xml  cicleshapehui.xml  edtext_shape.xml  header_selector.xml  ratingstars.xml  text_view_border.xml  text_view_border2.xml
app/src/main/res/layout/: activity_add__pets.xml  activity_contacts.xml  activity_dtails.xml  activity_immune_condition.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_my_pet.xml  activity_news.xml  activity_orientate.xml  activity_party_login.xml  activity_personal.xml  activity_pet_type.xml  activity_regist.xml  activity_screen.xml  activity_select_city.xml  activity_yindaoye.xml  baseativity.xml  fragment_cat.xml  fragment_dog.xml  fragment_smallpet.xml  head.xml  headview.xml  home_drawerlayout.xml  item_main_recycler.xml  itemnear_recy.xml  list_item.xml  list_item2.xml  personal_anim_dialog_layout.xml  pet_item.xml  title.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: attrs.xml  attrs2.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huanpet/huanpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
