<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    tools:context="com.huanpet.huanpet.view.activity.loginregist.LoginActivity">

    <ImageView

        android:id="@+id/imageview_comeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#ffffff"
        android:background="@mipmap/back_gray"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:visibility="visible" />


    <TextView
        android:id="@+id/button_regist"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:drawablePadding="6dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="注册"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="18dp"
        android:visibility="visible" />


    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:hint="请输入账号/手机号"
        android:textColorHint="#969492" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Username"
        android:hint="请输入密码"
        android:textColorHint="#969492" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/button_regist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="欢迎你加入宠物寄养"
        android:textColor="#969492"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/buttonyuanjiao"
        android:text="登录" />

    <TextView
        android:id="@+id/Forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#AB932C"
        android:layout_alignBaseline="@+id/Password"
        android:layout_alignBottom="@+id/Password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="忘记密码" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_login"
        android:layout_marginTop="31dp"
        android:id="@+id/frameLayout">


    </FrameLayout>

    <ImageView
        android:id="@+id/image_QQ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="25dp"
        app:srcCompat="@mipmap/login_qq" />

    <ImageView
        android:id="@+id/image_Weixin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignTop="@+id/image_QQ"
        app:srcCompat="@mipmap/login_weixin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_QQ"
        android:layout_alignStart="@+id/image_QQ"
        android:layout_below="@+id/image_QQ"
        android:text="手机QQ"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_Weixin"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:text="微信"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_QQ"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="使用第三方账号登录"
        android:textColor="#969492"
        android:id="@+id/textView6" />


</RelativeLayout>
