<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huanpet.huanpet.view.activity.RegistActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="欢迎您加入宠物寄养"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#767676"
        android:id="@+id/textView4" />

    <EditText
        android:id="@+id/editRegist_phonenumber"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="32dp"
        android:layout_weight="2"
        android:theme="@style/MyEditText"
        android:hint="请输入手机号码" />

    <Button
        android:id="@+id/btnRegist_VerificationCode"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editRegist_phonenumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textColor="@color/colorbtn_regist"
        android:textSize="18sp"
        android:background="@color/colorbtn_background"
        android:layout_weight="1"
        android:text="获取验证码" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editRegist_Verificationcode"
        android:theme="@style/MyEditText"
        android:hint="请输入验证码"
        android:layout_below="@id/editRegist_phonenumber"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/MyEditText"
        android:id="@+id/editRegist_username"
        android:layout_below="@id/editRegist_Verificationcode"
        android:hint="请输入用户名"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/MyEditText"
        android:id="@+id/editRegist_password"
        android:layout_below="@+id/editRegist_username"
        android:hint="请输入六位数字密码"/>

    <Button
        android:id="@+id/button_regist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="注  册"
        android:textColor="@color/colorbtn_background"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/editRegist_password"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_regist"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/btnRegist_VerificationCode"
        android:layout_toStartOf="@+id/btnRegist_VerificationCode"
        android:text="使用第三方账号登录"
        android:textColor="#c5c5c5" /><Imahe android:id="@+id/imahe" />

    <ImageView
        android:id="@+id/imgRegist_QQRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgRegist_weixinRegist"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:background="@mipmap/login_qq" />

    <ImageView
        android:id="@+id/imgRegist_weixinRegist"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/imgRegist_QQRegist"
        android:layout_toStartOf="@+id/imgRegist_QQRegist"
        android:background="@mipmap/login_weixin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:text="微信" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgRegist_QQRegist"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="手机QQ" />


</RelativeLayout>
