<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.huanpet.huanpet.view.fragment.CatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F5"
        android:text="热门宠物"
        android:textColor="#C3C3C4"
        android:textSize="17sp" />
 <!--   <com.zsy.words.view.WordsNavigation
        android:id="@+id/words"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />-->

</RelativeLayout>
